{
  "name": "pokemon-game",
  "version": "1.0.0",
  "description": "This is a pokemon inventory backend.",
  "homepage": "https://github.com/sanatan223/pokemon-game#readme",
  "bugs": {
    "url": "https://github.com/sanatan223/pokemon-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanatan223/pokemon-game.git"
  },
  "license": "ISC",
  "author": "Sanatan Sethi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.17.2"
  }
}
